CSV shape: (40448, 16)
Columns: ['Transaction Date', 'Type', 'Order', 'Card Brand', 'Card Source', 'Payout Status', 'Payout Date', 'Available On', 'Amount', 'Fee', 'Net', 'Checkout', 'Payment Method Name', 'Presentment Amount', 'Presentment Currency', 'Currency']

Sample Payout Date values:
0    2025-07-15
1    2025-07-15
2    2025-07-15
3    2025-07-15
4    2025-07-15
5    2025-07-14
6    2025-07-15
7    2025-07-15
8    2025-07-15
9    2025-07-15
Name: Payout Date, dtype: object

Sample date: 2025-07-15
Type: <class 'str'>
Parsed date: 2025-07-15 00:00:00
Parsed type: <class 'pandas._libs.tslibs.timestamps.Timestamp'>
Has timezone: False

Checking for date 2025-02-05:
Found 11 rows with 2025-02-05
Sample matching rows:
     Payout Date  Amount   Fee   Order
6189  2025-02-05  264.94  6.66  #37724
6190  2025-02-05  102.00  3.77  #37723
6191  2025-02-05   68.95  1.95  #37722
6192  2025-02-05   78.24  2.18  #37721
6193  2025-02-05   32.95  1.09  #37720
